{
    "framework": null,
    "version": 2,
    "builds": [
        {
            "src": "src/app.py",
            "use": "@vercel/python@3.1.0",
            "config": {
                "runtime": "python3.9",
                "maxDuration": 60,
                "maxLambdaSize": "500mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app.py"
        }
    ]
}
